*produced by Vishay General Semiconductor Taiwan
*Sam Liao, 2023/3/21



*   PSPICE
*                    anode     cathode
* Reverse direction: node 9 <- node 2
.SUBCKT T6N20A 9 2
DF 9 90 DFMOD
.MODEL DFMOD D N = 1.82196 IS = 7e-09 RS = 0.0274301
+ EG = 1.17 XTI = 7.31463  Trs1 = 0.00397025
+ CJO = 1.28e-09 VJ = 0.9 M = 0.35 FC = 0.5
+ TT = 1E-008 T_MEASURED = 25
* Leakage
RL 9 90 RLMOD 1.71e+07 
.MODEL RLMOD RES TC1 = 0 TC2 = 0 T_MEASURED = 25
* Breakdown
RBD 90 4 0.3436
EBD 4 3 10 20 1
DBD 3 9 DBDMOD 
.MODEL DBDMOD D IS = 1E-015 N = 1 T_MEASURED = 25 T_ABS = 25
IBVC 0 10 0.001
RBVC 10 0 RBVCMOD 20000 
.MODEL RBVCMOD RES TC1 = 0.00082 T_MEASURED = 25
RBDX 20 23 0.3436
DBVC 23 0 DBDMOD 
IBVD 0 20 0.001
L1 90 2 3.4E-010
.ENDS